{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "build",
    "alwaysStrict": true,
    "removeComments": true,
    "strict": true
  },
    "include": [
        "src/**/*"
    ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compileOnSave": true
}